 > Get the OoT debug rom (Google ZELOOTMA.Z64 and go to the 4shared.com result or download here: http://sanguinettimods.decisive-media.net/zeldamod/ZELOOTMA/ZELOOTMA.Z64).
 > Get PPF o' Matic. (http://www.romhacking.net/utilities/356/)
 > Launch PPF o' Matic.
 > Click the floppy disk icon to the right of where it says "ISO File".
 > The new window will say "Open CD-Image". Go down to the "Files of type:" drop-down box and select "All Files" so you can navigate to ZELOOTMA.Z64. Open that file here.
 > Click the floppy disk icon to the right of where it says "Patch".
 > Open the PPF patch for Izou Zelda.
 > Click the "Apply" button.
 > Close PPF o' Matic and open in the emulator of your choice. PJ64 1.6 is suggested. To get PJ64 to run the rom, go to System > Settings. Under the "Options" tab, make sure "Hide Advanced Settings" is not checked. Then, click the "OK" button and follow the steps on this page: http://wiki.spinout182.com/w/Emulating_the_Debug_ROM

Glitch Warning
 > After talking to the NPC, do not talk to them again until you have equipped both a shield and a sword. Otherwise, the game may crash.